@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;

}

:root {
   --bg-color: #1f242d;
   --second-bg-color: #1f242d;
   --text-color: #fff;
   --main-color: #0ef;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;

}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

.brand {
   display: flex;
   align-items: center;
   width: 50px;
   height: 50px;
   border-radius: 10px;
}

.container {
   display: flex;
   align-items: center;
}

section {
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;

}

.header.sticky {
   border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
   margin-left: 30px;
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
   cursor: pointer;
}

.navbar a {
   font-size: 2rem;
   color: var(--text-color);
   gap: 2rem;
   margin-left: 4rem;
   transition: .3s;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
   text-underline-offset: 1rem;
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.profile {
   align-self: start;
   display: flex;
   height: 400px;
   width: 400px;
   margin: 0 auto;
}

.home {
   display: flex;
   justify-content: center;
   align-items: center;
}

.home-img img {
   margin-left: 100px;
   width: 30vw;
}

@keyframes floatImage {
   0% {
      transform: translateY(0);

   }

   50% {
      transform: translateY(-22.4rem);
   }

   100% {
      transform: translateY(0);
   }

}

.home-content h3 {
   font-size: 3.2rem;
   font-weight: 700;

}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;
}

span {
   color: var(--main-color);
}

.home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}

.h3 {
   color: white;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}

.social-media a:hover {
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.btn-container {
   margin-top: 10px;
   padding: 10px;
   display: flex;
   gap: 2rem;
}

.about .row {
   display: flex;
   flex-direction: row;
   gap: 2rem;
   flex-wrap: wrap;
   padding: 4rem;
}

.about .row .image {
   text-align: center;
   flex: 1 1 35rem;
}

.about .row .image img {
   margin: 4rem;
   width: 30rem;
   height: auto;
   border-radius: 5%;
   box-shadow: 0 5px 10px rgba(206, 73, 73, 0.6);
   mix-blend-mode: luminosity;
   transition: 0.3s;
   cursor: pointer;
}

.about .row .image img:hover {
   mix-blend-mode: normal;
}

.about .row .content {
   flex: 1 1 45rem;
   padding: 3rem;
}

.about .row .content h3 {
   color: white;
   font-size: 2.5rem;
}

.about .row .content .tag {
   font-size: 2rem;
   color: #0ef;
   font-weight: 600;
   margin-top: 1rem;
}

.about .row .content p {
   font-size: 1.5rem;
   margin-top: 1.5rem;
   font-weight: 400;
   text-transform: none;
}

.about .row .content .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   font-weight: 600;
}

.about .row .content .box-container .box p {
   text-transform: none;
}

.about .row .content .box-container .box p span {
   color: #0ef;
}

.skills {
   min-height: 90vh;
}

.skills h2 {
   color: #fff;
}

.skills .container {
   background: rgba(0, 0, 22, 0.4);
   color: #fff;
   border-radius: 1rem;
   padding: 2rem;
   width: 90%;
   margin: auto;
   margin-top: 2rem;
}

.skills .container .row {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   flex-wrap: wrap;
   gap: 1.8rem;
}

.skills .container .bar {
   margin-left: 20px;
   margin-bottom: 15px;
   padding: 10px;
   border-radius: 1rem;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   background: rgba(0, 0, 22, 0.9);
   transition: 0.2s;
}

.skills .container .bar:hover {
   cursor: pointer;
   box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
   background-color: rgba(0, 0, 0, 0.9) !important;
}

.skills .container .bar .info {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}

.skills .container .bar .info i {
   font-size: 4rem;
}

.skills .container .bar .info span {
   font-size: 2rem;
   font-weight: 500;
   font-family: "Poppins";
   margin-left: 0.5rem;
}

/* skills media queries starts*/
@media screen and (max-width: 600px) {
   .skills .container {
      padding: 0;
      margin: 0;
   }

   .skills .container .row {
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
   }

   .skills .container {
      margin-top: 5px;
      width: 100%;
   }
}

.education {
   min-height: 80vh;
}

.education .qoute {
   font-size: 1.5rem;
   text-align: center;
   font-family: "Nunito", sans-serif;
   font-weight: 600;
   margin-top: 0.5rem;
}

.education .box-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.education .box-container .box {
   display: flex;
   flex-direction: row;
   width: 80%;
   border-radius: 0.5rem;
   box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
   text-align: center;
   position: relative;
   margin-top: 2rem;
   overflow: hidden;
   transition: 0.3s;
}

.education .box-container .box:hover {
   transform: scale(1.03);
   box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}

.education .box-container .box .image {
   flex: 1 1 20rem;
   width: 100%;
}

.education .box-container .box img {
   object-fit: cover;
   position: relative;
   width: 100%;
   height: 100%;
}

.education .box-container .box .content {
   position: relative;
   display: flex;
   flex-direction: column;
   padding: 1rem;
   flex-wrap: wrap;
   flex: 1 1 70rem;
}

.education .box-container .box .content h3 {
   font-size: 2.5rem;
   color: rgb(120, 230, 238);
   padding: 0.5rem 0;
   font-weight: 600;
   text-align: left;
   margin-left: 1rem;
}

.education .box-container .box .content p {
   font-size: 1.5rem;
   margin-left: 1rem;
   text-align: left;
}

.education h4 {
   font-size: 2rem;
   color: rgb(162, 219, 135);
   text-align: left;
   margin: 1rem;
   font-family: "Nunito", sans-serif;
   font-weight: 70
}

.btn1,
.btn2 {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
   cursor: pointer;
}

.btn1:hover,
.btn2:hover {
   background-color: #1f242d;
   color: white;
}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2 {
   text-align: left;
   line-height: 1.2;
}

.about-content h3 {
   font-size: 2.6rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.services h2 {
   margin-bottom: 5rem;

}

.portfolio {
   background: var(--second-bg-color);
}

.portfolio h2 {
   margin-bottom: 4rem;
}

.portfolio-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}

.portfolio-box img {
   width: 100%;
   transition: .5s ease;
}

.portfolio-box:hover img {
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
   transform: translateY(0);
}

.portfolio-layer h4 {
   font-size: 3rem;
}

.portfolio-layer p {
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

.contact {
   min-height: 60vh;
}

.contact .container {
   max-width: 1050px;
   width: 100%;
   background: #292d33;
   border-radius: 1.5rem;
   margin: 2rem 5rem;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.contact .container .content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2.5rem 2rem;
}

.contact .content .image-box {
   max-width: 60%;
   margin-left: 4rem;
}

.contact .content .image-box img {
   width: 100%;
   height: 40rem;
   position: relative;
}

.contact .content form {
   margin-left: 100px;
   width: 45%;
   margin-right: 3.5rem;
}

form .form-group {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.form-group .field {
   height: 50px;
   display: flex;
   position: relative;
   margin: 1rem;
   width: 100%;
}

form i {
   position: absolute;
   top: 50%;
   left: 18px;
   color: rgb(51, 51, 51);
   font-size: 17px;
   pointer-events: none;
   transform: translateY(-50%);
}

form .field input,
form .message textarea {
   width: 100%;
   height: 100%;
   outline: none;
   padding: 0 16px 0 48px;
   font-size: 16px;
   font-family: "Poppins", sans-serif;
   border-radius: 5px;
   border: 1px solid rgb(51, 51, 51);
   background: #e5ecfb;
}

.field input::placeholder,
.message textarea::placeholder {
   color: rgb(51, 51, 51);
}

.field input:focus,
.message textarea:focus {
   padding-left: 47px;
   border: 2px solid rgb(115, 3, 167);
}

.field input:focus~i,
.message textarea:focus~i {
   color: rgb(115, 3, 167);
}

form .message {
   position: relative;
   margin: 1rem;
   width: 100%;
}

form .message i {
   top: 25px;
   font-size: 20px;
   left: 15px;
}

form .message textarea {
   min-height: 130px;
   max-height: 230px;
   max-width: 100%;
   min-width: 100%;
   padding: 12px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar {
   width: 0px;
}

form .button-area {
   display: flex;
   float: right;
   flex-direction: row-reverse;
}

.button-area button {
   color: #fff;
   border: none;
   outline: none;
   font-size: 1.8rem;
   cursor: pointer;
   border-radius: 5px;
   padding: 13px 25px;
   background: #2506ad;
   box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
   transition: 0.3s ease;
   font-family: "Nunito", sans-serif;
}

.button-area button:hover {
   background: #421cecf5;
}

.button-area span {
   font-size: 17px;
   padding: 1rem;
   display: none;
}

.button-area button i {
   position: relative;
   top: 6px;
   left: 2px;
   font-size: 1.5rem;
   transition: 0.3s;
   color: #fff;
}

.button-area button:hover i {
   left: 8px;
}

/* contact section media queries starts */
@media (max-width: 900px) {
   .contact {
      min-height: 70vh;
   }

   .contact .container {
      margin: 3rem 0 2rem 0;
   }

   .contact .container .content {
      padding: 18px 12px;
   }

   .contact .content .image-box {
      display: none;
   }

   .contact .content form {
      width: 100%;
      margin-right: 2rem;
   }
}


.footer {
   min-height: auto;
   padding-top: 0;
   background: #172641;
}

.footer .box-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.footer .box-container .box {
   flex: 1 1 25rem;
   margin: 2.5rem;
}

.footer .box-container .box h3 {
   font-size: 2.5rem;
   color: #fff;
   padding-bottom: 1rem;
   font-weight: normal;
}

.footer .box-container .box p {
   font-size: 1.5rem;
   color: #ccc;
   padding: 0.7rem 0;
   text-transform: none;
}

.footer .box-container .box p i {
   padding-right: 1rem;
   color: #0ef;
}

.footer .box-container .box a {
   font-size: 1.5rem;
   color: rgb(238, 238, 238);
   padding: 0.3rem 0;
   display: block;
}

.footer .box-container .box a:hover {
   color: #ffae00;
}

.footer .box-container .box .share {
   display: flex;
   flex-wrap: wrap;
   padding: 1rem 0;
}

.footer .box-container .box .share a {
   height: 4rem;
   width: 4rem;
   padding: 1rem;
   text-align: center;
   border-radius: 5rem;
   font-size: 1.7rem;
   margin-right: 1rem;
   transition: 0.2s;
   background: rgb(230, 230, 230);
   color: #02094b;
   border: none;
}

.footer .box-container .box .share a:hover {
   background: transparent;
   transform: scale(0.98);
   border: 0.1rem solid rgb(180, 178, 178);
   color: #0ef;
}

.footer .credit {
   padding: 1rem 0 0 0;
   text-align: center;
   font-size: 1.5rem;
   font-family: "Nunito", sans-serif;
   font-weight: 600;
   color: #fff;
   border-top: 0.1rem solid #fff3;
}

.footer .credit a {
   color: #0ef;
}

.footer .fa {
   color: #e90606;
   margin: 0 0.3rem;
   font-size: 1.5rem;
   animation: pound 0.35s infinite alternate;
}

.footer .credit {
   padding: 1rem 0 0 0;
   text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   color: #fff;
   border-top: 0.1rem solid #fff3;
}

.footer .credit a {
   color: #0ef;
}

@-webkit-keyframes pound {
   to {
      transform: scale(1.1);
   }
}

@keyframes pound {
   to {
      transform: scale(1.1);
   }
}

@media (max-width: 450px) {
   .footer .box-container .box {
      margin: 1.5rem;
   }

   .footer .box-container .box p {
      padding: 0.7rem;
   }

   .footer .box-container .box .share a {
      padding: 1.2rem;
   }
}

@media (max-width:1200px) {
   html {
      font-size: 55%;
   }
}

@media(max-width:991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3% 2rem;
   }

   .services {
      padding-bottom: 7rem;
   }

   .portfolio {
      padding-bottom: 7rem;
   }

   .contact {
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }
}

@media(max-width:768px) {
   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
   }

   .navbar.active {
      display: block;
   }

   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home {
      flex-direction: column;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }

   .home-img img {
      width: 70vw;
      margin-top: 4rem;
   }

   .about {
      flex-direction: column-reverse;
   }

   .about img {
      width: 70vw;
      margin-top: 4rem;
   }

   .services h2 {
      margin-bottom: 3rem;
   }

   .portfolio h2 {
      margin-bottom: 3rem;
   }

   .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media(max-width:617px) {
   .portfolio-container {
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px) {
   html {
      font-size: 50%;
   }

   .contact form .input-box input {
      width: 100%;
   }
}

@media(max-width:365px) {
   .home-img img {
      width: 90vw;
   }

   .about-img img {
      width: 90vw;
   }

   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      text-align: center;
      margin-top: 2rem;
   }
}

#msg {
   color: #61b752;
   margin-top: -10px;
   display: block;
}